* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.conatiner {
    background-color: #d8cccc;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 5;
    background-color: #ffffff;
    width: 100%;
}

.fa {
    font-size: 30px;
    color: #635d5d;
    padding: 20px;
    cursor: pointer;
}

.logoo {
    width: 150px;
    height: 80px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    z-index: -1;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline;
    transition: background-color 0.6s ease;
    position: absolute;
    top: 50%;
    right: 10px;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px;
    }
}

.title1 {
    margin: 20px auto;
    text-align: center;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card {
    flex: 0 0 auto;
    width: 350px;
    height: 450px;
    margin-right: 40px;
    background-color: #fff;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    object-fit: scale-down;
}

.product-thumb {
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 10px 10px #cccccc;
    border-radius: 5%;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.def-btn {
    background-color: rgb(230, 101, 101);
    border-radius: 15%;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    text-align: center;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.grid-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 50%;
    margin: auto;
    margin-top: 15px;
    height: 550px;
    column-gap: 5px;
}

.grid-card>div {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 5px;
}

.grid-card>div:first-child {
    flex: 2;
}

.grid-card>div:last-child {
    flex: 1;
}

.grid-card>div>div {
    flex: 1;
    width: 100%;
    position: relative;
}

.grid-card>div>div img {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.baner {
    width: 100%;
    height: 400px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./img/baner.jpg);
    margin-top: 50px;
}

.img-sectio {
    max-width: 100%;
}

.footer {
    margin-top: 300px;
    width: 100%;
    height: 1000px;
    clip-path: polygon(50% 0%, 100% 15%, 100% 100%, 0 100%, 0 15%);
    background-color: #ffddd4;
}

.big-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.loremtxt {
    position: absolute;
    left: calc(50% - 500px);
    width: 1000px;
}

.lorem {
    text-align: center;
    font-size: 25px;
    color: #2b2929;
}

.links {
    margin-top: 150px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    text-align: center;
}

ol {
    list-style: none;
    line-height: 40px;
}

.red-line {
    width: 100%;
    height: 100px;
    background-color: #db4949;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}

.div {
    margin-top: 20px;
    width: 200px;
    height: 70px;
    position: relative;
}

.head {
    font-size: 2rem;
    font-weight: bold;
    color: #db4949;
}

.media {
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.message {
    width: 100px;
    height: 50px;
}

.p1 {
    position: absolute;
    left: -150px;
    top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.location {
    width: 50px;
    height: 50px;
}

.loc {
    margin-left: 100px;
}

.p2 {
    position: absolute;
    left: -180px;
    top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.p3 {
    position: absolute;
    left: -120px;
    top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.applogo {
    width: 200px;
    height: 50px;
}

.application {
    position: absolute;
    right: 150px;
    top: auto;
}

#h3 {
    display: inline;
    text-align: center;
}

.product-page1 {}


/***star rating***/

.rating-div {
    display: block;
    margin: auto;
}

.rating {
    display: flex;
    padding: 0;
    margin: 0;
}

.rating li {
    list-style-type: none;
}

.rating-item {
    cursor: pointer;
    font-size: 2em;
    color: yellow;
}

.rating-item::before {
    content: "\2605";
}

.rating-item.active~.rating-item::before {
    content: "\2606";
}

.rating:hover .rating-item::before {
    content: "\2605";
}

.rating-item:hover~.rating-item::before {
    content: "\2606";
}